\chapter{引言}
\rhead{引言}
\section{研究背景和意义}

随着大数据的发展，越来越多的应用通过图结构的方式进行数据的存储，例如生物信息学、社交网络、通信网络、web拓扑结构以及半结构化数据XML等等。针对图数据的检索和挖掘，已经提出了很多的方法。然而，随着图数据量在以一个爆炸式的速度在增长，要保证一个快速有效的图查询服务变成了一项具有挑战性的任务。很多时候，这些图数据的拥有者并没有维护这些查询服务的专业知识以及他们并不想自己去维护这样一个查询服务，这个时候他们更希望找到专业的具有高性能集群或服务器的查询服务提供商(\SP s)去为他们维护这样的服务。同时，安全和隐私保护作为服务质量(QoS)\cite{issues}的一个衡量指标，\SP 并不是一直可以值得信赖的，由于这个因素的影响，作为数据的拥有者和查询服务的使用者，他们并不愿意去使用一个具有安全隐患的服务提供商。

以图数据库中一个最基础的查询算法--可达性查询为例来看\cite{byron,pathhop,chengjf1,chengjf2,cohen,sigmod2012,pathtree,3hop,hopi,ferrari,gripp,bitcompression,cikmlabel,grail}。 图上的可达性查询可以定义为：给定图上的两个顶点$u$和$v$，可达性查询是指通过特定的算法检验顶点$u$ 是否可以到达顶点$v$。查询者可能不希望将他的可达性的查询内容（也即两个顶点$u$和$v$）被\SP知道，另一方面，作为图数据的拥有者，他也不希望他的数据能够被其他未授权的第三方知道以及推理得。因此，所有查询的结果都必须使用密文的方式进行加密，以使得不可信赖的\SP s不能通过穷举的方法来还原整个图的结构信息也同时使得\SP s 不能知道查询者的查询结果。

\begin{figure}
\centering
\includegraphics{example/system.eps}
%\vspace{-2ex}
\caption{系统模型概要}
\label{fig:overview}
\end{figure}


考虑图 ~\ref{fig:overview}中的这样一个例子，有一家制药公司，它主要的收入都来自于研发一些保健产品。这家公司可能刚发现了一种新的产品的制药配方。为了节省人力做实验的成本，它常常需要去一个非常庞大的公开的生物信息的网络(例如\cite{biology})中去查询这些混合物的信息，以了解这些混合物之间的相互作用关系(可能是通过判断两种混合物在这个生物信息的网络上是否通过一定的化学作用可以转化，这就是一种可达性)，判断这样一个混合物是否可以通过一定的生物酶的作用从另外一种或者几种化合物转化而来。然而从公司的角度来说，他们并不希望\SP 知道他们的查询内容，因为这可能涉及到知识产权问题，同时他们也不希望他们的竞争对手知道他们的查询内容。作为这些相互作用网络图数据的拥有者，他们一方面缺乏维护这样一个查询服务的经验，可能一些有经验的大的IT公司\cite{commercial}才具有能够处理庞大的查询请求的能力，另外一方面，他们不希望将他们拥有的数据曝光给其他的人。作为一种折中的解决方案他们可能只希望将数据的查询权限授权给一些购买了他们的授权的用户。因此，为了使得\SP 不能够知道查询内容的同时也不能知道和推理出图数据的结构是一件非常具有挑战性的工作。

再考虑另外一个例子，在社交网络中，用社交网络中的一个点表示一个人，点与点之间的边表示在现实社会中人们之间的联系。考虑在一个刑事案件的侦破早期，警察可能要对一个犯罪嫌疑人进行调查，他们想知道都有谁和这个犯罪嫌疑人



\section{研究内容和研究成果}

在论文中，我们的主要研究问题是在一个可达性查询服务中，我们如何使得可以得到我们想要的查询结果，同时使得具有不可信任性的\SP 不知道查询的顶点以及使得它不能够通过对密文的推理和通过索引的大小推理出图的结构信息。根据我们目前的知识来看，目前还没有这一方面的任何研究。

目前在学术界有很多关于高效的图上可达性查询算法的研究\cite{byron,pathhop,sigmod2013,chengjf2,pathtree,3hop,hopi,ferrari,gripp,bitcompression,grail,chen2008efficient,fan2011adding,yu2010graph,jin2008efficiently})。 在Jin et al\cite{sigmod2012} 中，作者将目前图上可达性查询的算法分为三类，分别为基于传递闭包压缩的索引算法、优化的在线搜索查询算法和基于hop的索引算法。这三类算法中，第一类通常具有高昂的存储开销，第二类算法通常由于需要在线的搜索，具有较慢的查询速度(在第二章中我们将详细讨论各类算法的特点)。在这篇论文中，我们给予hop的索引算法\cite{cohen}提出我们基于隐私保护的查询算法，具体来说也即基于2-hop的隐私保护可达性查询算法。采用2-hop的索引方法来做隐私保护的可达性查询算法主要有以下三方面的优势：第一、2-hop索引的结构非常简单，在2-hop 索引中，图中的每个顶点与其他顶点之间的可达性关系都通过两个集合($\lin$和$\lout$) 来标示。也即每个顶点都关联两个集合$\lin$ 和$\lout$。第二、基于2-hop索引的可达性查询算法很精巧与简单，要判断两个顶点($u$,$v$) 是否可达，我们只需要做一个简单的交集就可以判断两个顶点是否可达。正是这样的非常简单与精巧的索引方法和可达性查询算法使得在做可达性查询的同时保护隐私变成了可能。第三、在学术界领域，2-hop 索引方法是一个非常热门的索引算法。在2-hop索引算法基础上，关于大图分割\cite{chengjf2}、索引压缩算法\cite{chengjf1}和索引更新算法\cite{byron,hopi}这些方面的研究成果可以很容易的应用到我们的隐私保护可达性查询算法上。

在本文中，我们首先基于2-hop索引算法提出了\pphop (隐私保护的2-hop算法)。该算法主要思想是基于2-hop的查询算法，要判断两个顶点是否可达，仅仅需要在两个中心顶点集合之间做一个交集操作。基于此，在建立索引时，我们通过相应的算法使得所有可能的两个集合之间的交集结果大小尽可能小，同时通过在每个顶点的$\lin$s和$\lout$s中加入最少的虚假的中心顶点使得任何两个集合之间的交集大小相同以避免不同交集大小带来的信息泄露。然后同时通过相应的算是使得建立出来的每个点的$\lin$s，$\lout$s的集合大小也在一个用户指定的差值范围内。在前面建立好的索引的基础上，我们再通过对索引进行加密操作，然后在密文上做查询的求交集操作，并对这样的一个隐私保护的索引方法进行隐私保护证明。针对稀疏图，我们提出了另一种基于2-hop的索引算法\muihop ，在该算法中，我们通过算法使得图中每个顶点的2-hop索引之间的交集大小始终为1，这样做的好处是由于对于稀疏图，图中只有极少的顶点之间是可达的，所以如果要使图中任意两个顶点的2-hop交集都为大于1的集合，我们需要引入较多的人工代理节点来实现安全性，如果使得所有的交集大小为1，可以在保证安全特性的前提下，大幅度的减少索引的大小。

本文中，主要的贡献可以总结为以下四点：
\begin{itemize}
\item 我们提出了四个算法来使得图中每个顶点的2-hop索引具有相同的大小以及使得所有可能的查询的查询结果具有相同的交集大小。
\item 我们提出了在密文索引环境下的可达性查询算法。
\item 我们提出了一个新的建立2-hop索引的启发式函数，该函数使得建立的2-hop索引能够具有较小的交集大小同时也最小化索引文件的大小。
\item 我们针对稀疏图提出了另一种高效的隐私保护索引方法\muihop ，实验结果该索引方法能够针对稀疏图具有较好的效果。
\item 我们从理论上和实验上证明我们的技术是高效和可扩展的。
\end{itemize}


\section{本文结构}
本文的组织结构如下。在第二章中我们介绍目前在图可达性查询领域的一些相关工作。在第三章中，我们介绍我们算法的背景知识、问题定义和我们解决方法的概要介绍。在第四章中，我们提出了\pphop ，索引建立算法，索引优化和查询流程，并通过实验对我们的索引方法及其查询效率进行验证。在第五章中，我们针对稀疏图提出了一种更加优化的\muihop 索引方法，并通过实验，对该算法在稀疏图上的数据特性进行分析。在第六章中，我们对本文进行总结，并对本文将来可以进一步提高的方向进行总结。
