\relax 
\citation{issues}
\citation{cohen}
\citation{biology}
\citation{commercial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 系统模型概要}}{3}}
\newlabel{fig:overview}{{1.1}{3}}
\citation{byron}
\citation{pathhop}
\citation{sigmod2013}
\citation{chengjf2}
\citation{pathtree}
\citation{3hop}
\citation{hopi}
\citation{ferrari}
\citation{gripp}
\citation{bitcompression}
\citation{grail}
\citation{chen2008efficient}
\citation{fan2011adding}
\citation{yu2010graph}
\citation{jin2008efficiently}
\citation{sigmod2012}
\citation{cohen}
\citation{chengjf2}
\citation{chengjf1}
\citation{byron}
\citation{hopi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容和研究成果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文结构}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exam}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{Example}{0}
\setcounter{Rule}{0}
\setcounter{proposition}{0}
}
