\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}稀疏图上可达性查询隐私保护方法}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}${\tt  m}$-${\tt  2}$-${\tt  hop}$索引算法}{37}}
\newlabel{def:muihop}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.1\hbox {}中的图数据的${\tt  m}$-${\tt  2}$-${\tt  hop}$索引}}{38}}
\newlabel{fig:mui2hop}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}${\tt  m}$-${\tt  2}$-${\tt  hop}$算法分析}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于启发式方法的${\tt  m}$-${\tt  2}$-${\tt  hop}$构建算法}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\tt  {MUIS}$\ ($G$)}}{40}}
\newlabel{algo:muis}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于${\tt  m}$-${\tt  2}$-${\tt  hop}$的可达性查询的隐私保护算法}{41}}
\newlabel{sec:pp2hopquery}{{5.2}{41}}
\newlabel{def:ppmuihop}{{5.2}{41}}
\newlabel{prop:muipphop1}{{5.2}{41}}
\citation{erdos}
\citation{communication_networks}
\citation{chengjf1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 真实数据和合成数据集信息}}{42}}
\newlabel{table:dataset}{{5.1}{42}}
\newlabel{prop:muipphop2}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果}{42}}
\@writefile{toc}{\contentsline {paragraph}{实验设置}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ${\tt  ppm}$-${\tt  2}$-${\tt  hop}$实验结果}}{43}}
\newlabel{table:muihop}{{5.2}{43}}
\@writefile{toc}{\contentsline {paragraph}{${\tt  ppm}$-${\tt  2}$-${\tt  hop}$的效果比较}{43}}
\@writefile{toc}{\contentsline {paragraph}{查询效果}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{43}}
\@setckpt{muihop}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exam}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{Definition}{2}
\setcounter{Lemma}{3}
\setcounter{Theorem}{0}
\setcounter{Example}{6}
\setcounter{Rule}{0}
\setcounter{proposition}{0}
}
