\chapter*{学术论文}
\rhead{学术论文}
\addcontentsline{toc}{chapter}{学术论文}

\textbf{发表论文}
\begin{enumerate}
\item  \textbf{Shuxiang Yin}, Zhe Fan, Peipei Yi, Byron Choi, Jianliang Xu, Shuigeng Zhou: Privacy-Preserving Reachability Query Services.   DASFAA 2014, Part I, LNCS 8421 proceedings: 203-219 (2014)


        \item Peipei Yi, Zhe Fan,  \textbf{Shuxiang Yin}: Privacy-Preserving Reachability Query Services for Sparse Graphs.    To appear in: Proc. the 5th International Workshop on Graph Data Management: Techniques and Applications (GDM '14), 2014
            
            \item \textbf{尹树祥}，靳婷:图数据隐私保护可达性查询算法研究. 计算机工程



\end{enumerate}

%\textbf{投稿论文}
%\begin{enumerate}
%\item  \textbf{Siqiang Luo}, Yifeng Luo, Shuigeng Zhou, Gao Cong, Jihong Guan: Distributed Spatial Keyword Querying on Road Networks.
%\end{enumerate}
