\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}图上可达性查询的隐私保护算法}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}具有Imax感知的2-hop算法}{19}}
\newlabel{sec:opt}{{4.1}{19}}
\citation{cohen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 使用$ {\tt  maxISCover} $ 选择中心点的举例}}}{20}}
\newlabel{fig:opt}{{4.1}{20}}
\newlabel{equ:maxIS}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代理节点的添加算法}{21}}
\newlabel{sec:add}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}交集大小归一化}{21}}
\newlabel{sec:imax}{{4.2.1}{21}}
\newlabel{def:dummy}{{4.2}{21}}
\newlabel{theo:madd}{{4.1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 交集大小归一化算法${\tt  unifyIS}$(${\tt  Lout}$, ${\tt  Lin}$)}}{22}}
\newlabel{algo:addnodes}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 添加完代理节点后的${\tt  2}$-${\tt  hop}$索引}}{24}}
\newlabel{fig:2hopAdd}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}${\tt  Lin}$和${\tt  Lout}$大小归一化}{25}}
\newlabel{def:uls}{{4.3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ${\tt  Lin^s}$s集合大小归一化算法 ${\tt  unifyLin}$(${\tt  Lout^s}$s, ${\tt  Lin^s}$s, $\delta $)}}{26}}
\newlabel{algo:splitnodes}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\tt  unifyLin}算法一次迭代的中间结果以及${\tt  Lin^s}(6)$的加密}}{26}}
\newlabel{fig:2hopUnify}{{4.3}{26}}
\citation{elgamal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}索引加密处理算法}{27}}
\newlabel{sec:encrypt}{{4.3}{27}}
\newlabel{def:newlabel}{{4.4}{27}}
\newlabel{def:encrypted2hop}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}隐私保护的可达性查询处理}{28}}
\newlabel{sec:query}{{4.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{朴素查询算法}{28}}
\@writefile{toc}{\contentsline {paragraph}{基于乘法同态加密算法的查询算法}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}图上可达性查询的隐私保护算法的隐私分析}{30}}
\newlabel{sec:analyse}{{4.5}{30}}
\@writefile{toc}{\contentsline {paragraph}{针对密文索引的攻击}{30}}
\newlabel{prop:break1}{{4.2}{30}}
\newlabel{prop:break2}{{4.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{基于数据大小的攻击分析}{31}}
\newlabel{prop:break3}{{4.4}{31}}
\newlabel{prop:break4}{{4.5}{31}}
\citation{byron}
\citation{generator}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结果}{32}}
\newlabel{sec:experiment}{{4.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{实验设置}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 合成数据集}}{32}}
\newlabel{table:syndata}{{4.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{实验数据集}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 真实数据集}}{32}}
\newlabel{table:realdata}{{4.2}{32}}
\citation{cohen}
\citation{chengjf2}
\@writefile{toc}{\contentsline {paragraph}{查询集}{33}}
\@writefile{toc}{\contentsline {paragraph}{${\tt  2}$-${\tt  hop}$索引创建的启发式条件}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 最大交集集合大小$ I_{{\tt  max}} $比较}}{33}}
\newlabel{table:maxintr}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}合成数据集上的实验}{33}}
\@writefile{toc}{\contentsline {paragraph}{ {\tt  maxISCover} 的作用比较}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 总共添加的代理节点数量比较}}{34}}
\newlabel{table:additiondummy}{{4.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  unifyIS}算法效果}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ${\cal  SP}$\ 和客户端查询时间}}{34}}
\newlabel{table:querytime}{{4.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{${\tt  pp}$-${\tt  2}$-${\tt  hop}$查询效率以及系统吞吐量}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ${\cal  SP}$端吞吐量}}{35}}
\newlabel{table:throughput}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}真实数据集上的实验}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 最大交集集合大小$ I_{{\tt  max}} $比较}}{35}}
\newlabel{table:realmaxintr}{{4.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 总共添加的代理节点数量比较}}{36}}
\newlabel{table:realadditiondummy}{{4.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ${\cal  SP}$\ 和客户端查询时间}}{36}}
\newlabel{table:realquerytime}{{4.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{36}}
\@setckpt{pp2hop}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exam}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{Definition}{5}
\setcounter{Lemma}{5}
\setcounter{Theorem}{0}
\setcounter{Example}{5}
\setcounter{Rule}{0}
\setcounter{proposition}{0}
}
