\relax 
\citation{chengjf2}
\citation{cohen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}问题定义与系统概述}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}${\tt  2}$-${\tt  hop}$索引方法}{14}}
\newlabel{sec:2hop}{{3.1}{14}}
\newlabel{table:symbol}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  文中常用符号 }}{15}}
\newlabel{table:symbol}{{3.1}{15}}
\newlabel{equ:2hop}{{3.1}{15}}
\citation{sha}
\citation{elgamal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图以及它的2-hop索引}}{16}}
\newlabel{fig:graph}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}密码学知识}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可达性查询的隐私保护问题定义}{17}}
\newlabel{sec:def}{{3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{数据模型}{17}}
\@writefile{toc}{\contentsline {paragraph}{系统模型}{17}}
\@writefile{toc}{\contentsline {paragraph}{隐私保护目标}{18}}
\@writefile{toc}{\contentsline {paragraph}{攻击模型}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{18}}
\@setckpt{problemoverview}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exam}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{Example}{0}
\setcounter{Rule}{0}
\setcounter{proposition}{0}
}
