\chapter{相关工作}
\rhead{相关工作}

由于图数据应用的广泛性和基础性，图数据上的查询研究被大家广泛关注。而可达性查询作为图数据查询中最基础的算法之一，它的研究更是受到了研究人员们的广泛兴趣。在本章节中，我们首先介绍关于图数据查询上目前一些比较流行的隐私保护研究。然后介绍当前一些比较成熟和优秀的图数据隐私保护查询的工作，最后我们再介绍当前在图数据可达性查询方面比较优秀的算法。

\section{图数据库上隐私保护方法概述}
%\label{sec:nokeyword}

图数据库一直是学术界和工业界广泛关注的最基本的数据结构，同时随着人们对隐私问题的关注度也越来越注重，关于图数据隐私保护方面的成果也是非常多。它们中的大部分都是通过一定的算法将图的结果进行匿名化或模糊化，例如\cite{k-isomorphism,k-degree,1-neighborhood,k-automorphism,bhagat2009class,zheleva2008preserving,das2010anonymizing}。 这些方法的主要思想为通过修改原始的图数据使得能够满足定义的安全性要求。
我们可以将目前比较先进的匿名化方法分为以下三类：
\begin{itemize}
\item 通过对图数据中边的信息进行修改的k-匿名隐私保护方法。在该方法中，通过对图中的一系列边的删除与添加，使得修改后的图中的每一个点都有k-1个点和其具有相同的结构模式。

\item 图数据边的随机化。在该类方法中，通过随机的添加、删除或者交换两条边使得攻击者无法通过基于概率的方法对原来的图数据结构进行猜测。

\item 基于聚类的泛化方法。在该类方法中，图中的顶点和边被聚集成不同的分组，然后将一个小的子图转化成一个点。通过此类方法，图中的每一个单独的点的信息被隐藏。
\end{itemize}
例如，在\cite{k-isomorphism} 文章中，作者通过将原图文件划分为$k$个不相交的同构子图，然后这样划分以后，虽然保护了隐私数据，但是基于划分的子图做可达性查询变成了一件几乎不可能完成的任务。在\cite{k-degree}文章中，作者指出现实世界里的图数据中顶点的度的信息是验证分布不均匀的，这使得攻击者很容易能够收集到一个目标顶点的度的信息。他们研究了如何通过添加或者删除一个图中的部分边来获得一个k-degree的匿名化图数据。在处理后的图数据中，每个顶点都至少拥有k-1个和它具有相同度数的顶点。 在该方法中，k-degree匿名化可以使得攻击则根据一些先验知识来对图中部分点的信息进行推测。虽然以上的三类方法能够有效的保护图数据的隐私信息，但是通过对图中顶点或者边的增减操作来实现图数据的模糊化，这些模糊化后的图数据改变了原图数据的特性，使得这些图数据不具有了与可达性查询相应的信息。目前，关于如何使用匿名图数据文件来完成指定的一些查询，在学术界和工业界都还没有这样的一些工作。


\section{图数据库查询验证}

查询验证是一个安全领域里的问题，通常在这里面，服务提供商\SP 被认为是不安全和不可信赖的\cite{auth_graph_wo_leaking,forest,cao2011privacy}。它要求客户端验证从服务器端返回的图数据的正确性和未被修改性。Kundu 等人在\cite{auth_graph_wo_leaking,forest}文章中，他们主要研究了如何在不泄露数据(可能是树、图或是森林) 任何额外的信息的情况下，验证用户可以从服务商获取到的部分数据(可能是原先数据的一个子图或者子树)的正确性，以防止服务商用一些非来自原始数据的虚假数据来欺骗用户。在他们的技术中，他们优化了验证数据的签名技术。在\cite{zhe}文章中，作者提出了一种基于外包的图数据系统框架上的高效子图查询验证算法。在文章中，作者通过使用相应的技术，对从服务商返回的查询结果进行验证，进而保证用户查询结果的正确性。在本文中，我们主要的研究问题是如何在基于外包图数据框架下图上可达性查询技术的研究，在我们的问题中，我们主要注重如何通过相应的算法和框架使得我们在不泄露原始图结构信息和查询结果的情况下，高效的完成图上点之间的可达性。

\section{基于隐私保护的图查询服务}

在\cite{edgeprivacy}文章中，作者分析了如何在保护图数据边信息的情况下，如何判断图上两点之间的可达性。但是他们的方法向服务商\SP 暴露的查询点和图数据的部分结构信息，无法做到真正的达到我们所定义的隐私保护级别。在\cite{Jeffery}文章中，作者提出了一种云计算环境下基于保护临近节点信息的最短距离查询算法。在他们的文章中，他们希望在基于外包的图数据条件下能够实现保护邻居节点的信息的情况下，同时能够维护邻居节点间的连接关系和图上任意两点间的最短路信息。但是如果我们直接将他们的工作应用到图上可达性查询，关于图数据的一些结构信息和查询点之间的可达性信息仍然将会暴露给服务商\SP .

在\cite{PIR+SP}文章中，作者使用了PIR(Private information retrieval，所谓PIR协议是指通过该协议可以使得用户从存储数据库中的服务器上检索一个条目，同时使得该服务器无法判断哪一个条目被用户检索过)\cite{PIR}使得可以在计算两个查询点之间最短路径时没有任何关于图数据信息的泄露。但是由于PIR具有众所周知的高昂的计算成本，并且使用PIR 方法对于每个查询，为了实现隐私保护，需要传输相同数量的文件大小，这个传输数据的大小是所有查询中最大的那个，那么数据传输成本也是非常昂贵。由于可达性查询是一个简单并且非常基础的查询，高昂的计算和传输代价使得PIR不适合用于可达性的隐私保护。在\cite{icdcs}文章中，作者提出了一种基于加密的图数据上的小图的子图查询算法。在该文中，作者的方法提供了查询的隐私保护、索引的隐私保护以及图文件的特征隐私保护等功能，但是如果将其方法考虑到可达性查询上，可达性查询无法将一个查询变为一个子图查询。在\cite{subgraph+count}文章中，作者提出了一种基于将图数据的部分统计信息外包给服务商\SP 以保护图数据边微分隐私保护的算法。虽然他们的算法支持很多的计数以及查询算法，但是对于可达性查询，该算法无法实现。

\section{可达性查询算法概述}

可达性查询作为图论中最基础的查询之一，一个图$G$上的可达性查询：查询顶点$u$是否可以到达顶点$v$。最简单的有两种方法来处理这样一个可达性查询，一方面可以使用深度优先或者广度优先遍历方法从顶点$u$出发，看能否遍历到顶点$v$。使用这种搜索算法最坏的情况需要$O(n+m)$的时间复杂度，其中$m$和$n$分别表示图$G$的。

作为图论中一个最基础的问题，在学术界已经提出很多种算法来高效的判断两个点是否可达。


根据\cite{sigmod2012}文章中的分类，我们也从以下三类来分别介绍目前比较流行的可达性查询算法。这三类可达性算法分别为基于传递闭包压缩的索引方法、对在线搜索优化的方法和基于hop的索引方法。

\paragraph{传递闭包压缩算法}

对于这一类可达性查询索引方法的主要思想是对给定图数据的传递闭包进行压缩减小索引对空间的需求，并且对图中的每个顶点都用一个可达的顶点集合进行编码。使用了这种方法进行索引以后，如果想要查询两个点$u$和$v$是否可达，我们仅仅需要查询顶点$u$ 的可达性集合里是否包含顶点$v$，如果包含则说明顶点$u$可以到达顶点$v$，反之则不可达。\cite{sigmod1989,pathtree,bitcompression}等文章是目前比较先进高效的基于传递闭包的压缩算法。使用传递闭包压缩算法，他们的查询效率一般是最高效的，然而众所周知，此类方法的索引存储开销通常是最大的，有时候甚至是不可能实现的。

\paragraph{优化的在线搜索算法}

这一类算法最基本的思想是利用在线搜索算法(如深度优先搜索算法DFS，广度优先搜索算法BFS)在线的计算两点之间的可达性。具体来说，他们首先利用标签信息(例如通过后续拓扑遍历)来对给定的查询进行搜索空间的剪枝。然后，再利用DFS 或BFS搜索算法结合标签信息来得到最后的答案信息。实践证明，\cite{ferrari,grail}等算法可以支持具有千万级别的图数据上的可达性查询。然而，通常这些在线搜索算法(DFS或BFS)在进行检索时都携带有图数据的结构信息。目前来看，还不知道如何使得在进行深度优先搜索或广度优先搜索的同时能够保护图数据的结构信息。

\paragraph{基于hop的索引算法}

基于hop的索引算法是目前图数据上可达性查询算法中最为流行的一种索引算法，该类算法通常不需要像传递闭包那么大的索引空间同时也比在线搜索要快。基于hop的索引算法最先提出的是\cite{cohen}中的2-hop。在2-hop算法中，图中每个顶点的可达性信息都用两个集合，我们称之为$\lin$和$\lout$来进行标识。这些所有的$\lin$和$\lout$构成了整个图数据的传递闭包集合。为了判断两个点$u$是否可以到达$v$，我们只需要检查$\lout(u)$和$\lin(v)$的交集是否为空即可，若不为空，则说明顶点$u$可以到达顶点$v$，若为空，则说明不可达。为了进一步提高2-hop的查询和索引效率，很多基于2-hop的延伸工作\cite{pathhop,sigmod2013,3hop}来提高原始的2-hop的索引和查询效率。同时，先前也有很多研究工作\cite{chengjf1,chengjf2,hopi}来优化2-hop的索引大小以及它的高昂的计算，使得2hop能够支持更大的图，生成索引效率越高也降低最后的索引的大小。\cite{sigmod2013}文章中，作者提出了一个类似于2-hop的索引方法，该方法大幅度的提升了查询的效率，降低了索引的大小同时索引的开销也是变得可以接受。同时，也有一些工作\cite{byron}注重于如何在建立好的索引基础上，高效的完成增量维护。

由于2-hop具有非常简单的索引结构，同时基于2-hop的可达性查询方法也仅仅只有一个交集计算。在本文中，我们重点基于2-hop来完成我们基于隐私保护的可达性查询算法。很多基于2-hop的延伸算法可以很简单的应用到我们的系统中。

\section{本章小结}

在本章中，我们简要的介绍了目前在图数据库领域中，在隐私保护以及图的可达性查询算法方面的一些文章。并对各种算法进行了简要的分析，总结了各种算法优点与缺点，并考虑了如果将各种算法应用到我们研究问题上所难以解决的问题。同时，我们对目前图中最基础的可达性查询算法进行简要的分类，总结每一类算法的特点，最后我们根据各类算法的特点，简要说明了在本文中，我们基于2-hop算法进行研究的好处与意义。
