\relax 
\citation{k-isomorphism}
\citation{k-degree}
\citation{1-neighborhood}
\citation{k-automorphism}
\citation{bhagat2009class}
\citation{zheleva2008preserving}
\citation{das2010anonymizing}
\citation{k-isomorphism}
\citation{k-degree}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图数据库上隐私保护方法概述}{7}}
\citation{auth_graph_wo_leaking}
\citation{forest}
\citation{cao2011privacy}
\citation{auth_graph_wo_leaking}
\citation{forest}
\citation{zhe}
\citation{edgeprivacy}
\citation{Jeffery}
\citation{PIR+SP}
\citation{PIR}
\citation{icdcs}
\citation{subgraph+count}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图数据库查询验证}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于隐私保护的图查询服务}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}可达性查询算法概述}{9}}
\citation{simon1988improved}
\citation{chen2005stack}
\citation{trissl2007fast}
\citation{wang2006dual}
\citation{sigmod1989}
\citation{chen2008efficient}
\citation{pathtree}
\citation{cohen}
\citation{3hop}
\citation{simon1988improved}
\citation{chen2005stack}
\citation{chen2005stack}
\citation{trissl2007fast}
\citation{trissl2007fast}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各种主流的可达性索引时间和空间复杂度}}{10}}
\newlabel{table:overview}{{2.1}{10}}
\citation{wang2006dual}
\citation{sigmod1989}
\citation{chen2008efficient}
\citation{jagadish1990compression}
\citation{chen2008efficient}
\citation{pathtree}
\citation{cohen}
\citation{jin2008efficiently}
\citation{3hop}
\citation{sigmod2012}
\citation{sigmod1989}
\citation{pathtree}
\citation{bitcompression}
\citation{ferrari}
\citation{grail}
\citation{cohen}
\citation{pathhop}
\citation{sigmod2013}
\citation{3hop}
\citation{chengjf1}
\citation{chengjf2}
\citation{hopi}
\citation{sigmod2013}
\citation{byron}
\@writefile{toc}{\contentsline {paragraph}{传递闭包压缩算法}{12}}
\@writefile{toc}{\contentsline {paragraph}{优化的在线搜索算法}{12}}
\@writefile{toc}{\contentsline {paragraph}{基于hop的索引算法}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{13}}
\@setckpt{relatedwork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exam}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{Example}{0}
\setcounter{Rule}{0}
\setcounter{proposition}{0}
}
