\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 文中常用符号 }}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 合成数据集}}{30}
\contentsline {table}{\numberline {4.2}{\ignorespaces 真实数据集}}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces 最大交集集合大小$ I_{{\tt max}} $比较}}{31}
\contentsline {table}{\numberline {4.4}{\ignorespaces 总共添加的代理节点数量比较}}{31}
\contentsline {table}{\numberline {4.5}{\ignorespaces ${\cal SP}$\ and 客户端查询时间}}{32}
\contentsline {table}{\numberline {4.6}{\ignorespaces ${\cal SP}$端吞吐量}}{32}
\contentsline {table}{\numberline {4.7}{\ignorespaces 最大交集集合大小$ I_{{\tt max}} $比较}}{33}
\contentsline {table}{\numberline {4.8}{\ignorespaces 总共添加的代理节点数量比较}}{33}
\contentsline {table}{\numberline {4.9}{\ignorespaces Query time at ${\cal SP}$\ and client}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of real-world and synthetic datasets}}{40}
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistics of ${\tt m}$-${\tt 2}$-${\tt hop}$}}{41}
\addvspace {10\p@ }
\contentsfinish 
