\contentsline {chapter}{摘要}{1}
\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{\numberline {1}引言}{3}
\contentsline {section}{\numberline {1.1}研究背景和意义}{3}
\contentsline {section}{\numberline {1.2}研究内容和研究成果}{4}
\contentsline {section}{\numberline {1.3}本文结构}{6}
\contentsline {chapter}{\numberline {2}相关工作}{7}
\contentsline {section}{\numberline {2.1}图数据库上隐私保护方法概述}{7}
\contentsline {section}{\numberline {2.2}图数据库查询验证}{8}
\contentsline {section}{\numberline {2.3}基于隐私保护的图查询服务}{8}
\contentsline {section}{\numberline {2.4}可达性查询算法概述}{9}
\contentsline {paragraph}{传递闭包压缩算法}{12}
\contentsline {paragraph}{优化的在线搜索算法}{12}
\contentsline {paragraph}{基于hop的索引算法}{13}
\contentsline {section}{\numberline {2.5}本章小结}{13}
\contentsline {chapter}{\numberline {3}问题定义与系统概述}{14}
\contentsline {section}{\numberline {3.1}${\tt 2}$-${\tt hop}$索引方法}{14}
\contentsline {section}{\numberline {3.2}密码学知识}{16}
\contentsline {section}{\numberline {3.3}可达性查询的隐私保护问题定义}{17}
\contentsline {paragraph}{数据模型}{17}
\contentsline {paragraph}{系统模型}{17}
\contentsline {paragraph}{隐私保护目标}{18}
\contentsline {paragraph}{攻击模型}{18}
\contentsline {section}{\numberline {3.4}本章小结}{18}
\contentsline {chapter}{\numberline {4}图上可达性查询的隐私保护算法}{19}
\contentsline {section}{\numberline {4.1}具有Imax感知的2-hop算法}{19}
\contentsline {section}{\numberline {4.2}代理节点的添加算法}{21}
\contentsline {subsection}{\numberline {4.2.1}交集大小归一化}{21}
\contentsline {subsection}{\numberline {4.2.2}${\tt Lin}$和${\tt Lout}$大小归一化}{25}
\contentsline {section}{\numberline {4.3}索引加密处理算法}{27}
\contentsline {section}{\numberline {4.4}隐私保护的可达性查询处理}{28}
\contentsline {paragraph}{朴素查询算法}{28}
\contentsline {paragraph}{基于乘法同态加密算法的查询算法}{29}
\contentsline {section}{\numberline {4.5}图上可达性查询的隐私保护算法的隐私分析}{30}
\contentsline {paragraph}{针对密文索引的攻击}{30}
\contentsline {paragraph}{基于数据大小的攻击分析}{31}
\contentsline {section}{\numberline {4.6}实验结果}{32}
\contentsline {paragraph}{实验设置}{32}
\contentsline {paragraph}{实验数据集}{32}
\contentsline {paragraph}{查询集}{33}
\contentsline {paragraph}{${\tt 2}$-${\tt hop}$索引创建的启发式条件}{33}
\contentsline {subsection}{\numberline {4.6.1}合成数据集上的实验}{33}
\contentsline {paragraph}{ {\tt maxISCover} 的作用比较}{33}
\contentsline {paragraph}{{\tt unifyIS}算法效果}{34}
\contentsline {paragraph}{${\tt pp}$-${\tt 2}$-${\tt hop}$查询效率以及系统吞吐量}{34}
\contentsline {subsection}{\numberline {4.6.2}真实数据集上的实验}{35}
\contentsline {section}{\numberline {4.7}本章小结}{36}
\contentsline {chapter}{\numberline {5}稀疏图上可达性查询隐私保护方法}{37}
\contentsline {section}{\numberline {5.1}${\tt m}$-${\tt 2}$-${\tt hop}$索引算法}{37}
\contentsline {subsection}{\numberline {5.1.1}${\tt m}$-${\tt 2}$-${\tt hop}$算法分析}{38}
\contentsline {subsection}{\numberline {5.1.2}基于启发式方法的${\tt m}$-${\tt 2}$-${\tt hop}$构建算法}{39}
\contentsline {section}{\numberline {5.2}基于${\tt m}$-${\tt 2}$-${\tt hop}$的可达性查询的隐私保护算法}{41}
\contentsline {section}{\numberline {5.3}实验结果}{42}
\contentsline {paragraph}{实验设置}{42}
\contentsline {paragraph}{${\tt ppm}$-${\tt 2}$-${\tt hop}$的效果比较}{43}
\contentsline {paragraph}{查询效果}{43}
\contentsline {section}{\numberline {5.4}本章小结}{43}
\contentsline {chapter}{\numberline {6}总结与展望}{44}
\contentsline {chapter}{参考文献}{45}
\contentsline {chapter}{学术论文}{50}
\contentsline {chapter}{致谢}{51}
\contentsfinish 
