\relax 
\@input{abstract.aux}
\@input{eabstract.aux}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{problemoverview.aux}
\@input{pp2hop.aux}
\@input{muihop.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{erdos}{1}
\bibcite{communication_networks}{2}
\bibcite{sigmod1989}{3}
\bibcite{biology}{4}
\bibcite{bhagat2009class}{5}
\bibcite{byron}{6}
\bibcite{pathhop}{7}
\bibcite{cao2011privacy}{8}
\bibcite{icdcs}{9}
\bibcite{chen2005stack}{10}
\bibcite{chen2008efficient}{11}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{45}}
\bibcite{k-isomorphism}{12}
\bibcite{sigmod2013}{13}
\bibcite{chengjf1}{14}
\bibcite{chengjf2}{15}
\bibcite{PIR}{16}
\bibcite{cohen}{17}
\bibcite{das2010anonymizing}{18}
\bibcite{elgamal}{19}
\bibcite{fan2011adding}{20}
\bibcite{zhe}{21}
\bibcite{Jeffery}{22}
\bibcite{edgeprivacy}{23}
\bibcite{commercial}{24}
\bibcite{jagadish1990compression}{25}
\bibcite{sigmod2012}{26}
\bibcite{pathtree}{27}
\bibcite{3hop}{28}
\bibcite{jin2008efficiently}{29}
\bibcite{subgraph+count}{30}
\bibcite{auth_graph_wo_leaking}{31}
\bibcite{forest}{32}
\bibcite{k-degree}{33}
\bibcite{issues}{34}
\bibcite{sha}{35}
\bibcite{PIR+SP}{36}
\bibcite{hopi}{37}
\bibcite{ferrari}{38}
\bibcite{simon1988improved}{39}
\bibcite{gripp}{40}
\bibcite{trissl2007fast}{41}
\bibcite{bitcompression}{42}
\bibcite{wang2006dual}{43}
\bibcite{grail}{44}
\bibcite{yu2010graph}{45}
\bibcite{zheleva2008preserving}{46}
\bibcite{1-neighborhood}{47}
\bibcite{generator}{48}
\bibcite{k-automorphism}{49}
\@input{paper.aux}
\@input{ack.aux}
\ttl@finishall
