\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 系统模型概要}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 图以及它的2-hop索引}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 使用$ {\tt maxISCover} $ 选择中心点的举例}}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 图\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.1\hbox {} 加完代理节点后的${\tt 2}$-${\tt hop}$索引}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 图\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2\hbox {}中${\tt ULS}$算法一次迭代的中间结果以及${\tt Lin^s}(6)$的加密}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 图\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.1\hbox {}中的图数据的${\tt m}$-${\tt 2}$-${\tt hop}$索引}}{36}
\addvspace {10\p@ }
\contentsfinish 
