This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: eabstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: problemoverview.aux
A level-1 auxiliary file: pp2hop.aux
A level-1 auxiliary file: muihop.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
A level-1 auxiliary file: paper.aux
A level-1 auxiliary file: ack.aux
Database file #1: ref.bib
Repeated entry---line 524 of file ref.bib
 : @misc{communication_networks
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in erdos
Warning--to sort, need author or key in communication_networks
Warning--empty booktitle in sigmod1989
Warning--empty booktitle in pathhop
Warning--empty booktitle in k-isomorphism
Warning--empty booktitle in sigmod2013
Warning--empty booktitle in chengjf1
Warning--empty booktitle in chengjf2
Warning--empty booktitle in cohen
Warning--empty booktitle in Jeffery
Warning--empty booktitle in edgeprivacy
Warning--empty booktitle in sigmod2012
Warning--empty booktitle in 3hop
Warning--empty booktitle in k-degree
Warning--empty booktitle in ferrari
Warning--empty booktitle in gripp
Warning--empty booktitle in bitcompression
Warning--empty booktitle in generator
(There was 1 error message)
